<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX0-Br-hWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="Gvr-Cd-Mij">
            <objects>
                <viewController id="nTq-ww-Xfx" customClass="ForecastViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1F-fd-5zQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-bX-LWZ">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-JO-CJa">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-46-bRS">
                                        <rect key="frame" x="0.0" y="63" width="375" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-O9-LRD">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-uw-sGz">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-rp-u4y">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.53333333329999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-wk-oYL">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-V8-baR">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-SM-yea">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.2156862745" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GxH-pB-AqW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-MN-HGP">
                                        <rect key="frame" x="187.5" y="55" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g3Z-46-bRS" firstAttribute="leading" secondItem="6r8-JO-CJa" secondAttribute="leading" id="5kw-Bn-QIv"/>
                                    <constraint firstItem="bBA-MN-HGP" firstAttribute="centerX" secondItem="6r8-JO-CJa" secondAttribute="centerX" id="7si-PY-rCk"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Z-46-bRS" secondAttribute="trailing" id="8wM-l0-JYx"/>
                                    <constraint firstItem="g3Z-46-bRS" firstAttribute="top" secondItem="bBA-MN-HGP" secondAttribute="bottom" constant="8" id="dP9-8G-ZcT"/>
                                    <constraint firstAttribute="height" constant="65" id="rZ9-fV-N9S"/>
                                    <constraint firstAttribute="bottom" secondItem="g3Z-46-bRS" secondAttribute="bottom" id="uKf-JY-UqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vf2-bX-LWZ" firstAttribute="leading" secondItem="zLx-2Q-3Tb" secondAttribute="leading" id="1kj-1j-fAA"/>
                            <constraint firstItem="6r8-JO-CJa" firstAttribute="leading" secondItem="zLx-2Q-3Tb" secondAttribute="leading" id="24q-JN-P8R"/>
                            <constraint firstItem="6r8-JO-CJa" firstAttribute="trailing" secondItem="zLx-2Q-3Tb" secondAttribute="trailing" id="4Q4-yw-nfn"/>
                            <constraint firstItem="6r8-JO-CJa" firstAttribute="top" secondItem="zLx-2Q-3Tb" secondAttribute="top" id="HR2-FF-QpE"/>
                            <constraint firstItem="vf2-bX-LWZ" firstAttribute="bottom" secondItem="zLx-2Q-3Tb" secondAttribute="bottom" id="QKb-3Q-fDq"/>
                            <constraint firstItem="vf2-bX-LWZ" firstAttribute="trailing" secondItem="zLx-2Q-3Tb" secondAttribute="trailing" id="QrF-iP-Vo0"/>
                            <constraint firstItem="vf2-bX-LWZ" firstAttribute="top" secondItem="6r8-JO-CJa" secondAttribute="bottom" id="bmE-gR-Gw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLx-2Q-3Tb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="25X25ForecastInactiveTab" id="5CS-RY-dXp"/>
                    <connections>
                        <outlet property="tableView" destination="vf2-bX-LWZ" id="pK4-e2-Xdi"/>
                        <outlet property="titleLabel" destination="bBA-MN-HGP" id="29b-kd-nOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsp-ql-DjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="6"/>
        </scene>
        <!--Today-->
        <scene sceneID="Eas-WQ-sPJ">
            <objects>
                <viewController id="l1p-3j-jAR" customClass="TodayViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX5-ZL-SLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-Gr-Bpg">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-YW-j18">
                                        <rect key="frame" x="0.0" y="63" width="375" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-JU-iFw">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-j3-0Wi">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-6e-66s">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.53333333329999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-Sg-Thn">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-Lh-0XW">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-vf-wOx">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="2"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.2156862745" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kJg-hA-G8g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-pZ-JJf">
                                        <rect key="frame" x="163" y="30" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Fp-V4-K5I"/>
                                    <constraint firstAttribute="bottom" secondItem="0hS-YW-j18" secondAttribute="bottom" id="8RT-n0-2JB"/>
                                    <constraint firstItem="0hS-YW-j18" firstAttribute="top" secondItem="mZD-pZ-JJf" secondAttribute="bottom" constant="8" id="ANt-Xb-1vC"/>
                                    <constraint firstAttribute="trailing" secondItem="0hS-YW-j18" secondAttribute="trailing" id="aFE-SL-07r"/>
                                    <constraint firstItem="0hS-YW-j18" firstAttribute="leading" secondItem="cv4-Gr-Bpg" secondAttribute="leading" id="v5t-iB-prp"/>
                                    <constraint firstItem="mZD-pZ-JJf" firstAttribute="centerX" secondItem="cv4-Gr-Bpg" secondAttribute="centerX" id="vdi-9d-faz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-Aw-WxG">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv4-Gr-Bpg" firstAttribute="leading" secondItem="Bb7-M6-evw" secondAttribute="leading" id="05R-Ua-0vh"/>
                            <constraint firstItem="cv4-Gr-Bpg" firstAttribute="trailing" secondItem="Bb7-M6-evw" secondAttribute="trailing" id="BHj-Tu-8MU"/>
                            <constraint firstItem="8Ja-Aw-WxG" firstAttribute="top" secondItem="cv4-Gr-Bpg" secondAttribute="bottom" id="FFo-Eg-n9A"/>
                            <constraint firstItem="8Ja-Aw-WxG" firstAttribute="leading" secondItem="Bb7-M6-evw" secondAttribute="leading" id="S2w-ka-ECJ"/>
                            <constraint firstItem="8Ja-Aw-WxG" firstAttribute="trailing" secondItem="Bb7-M6-evw" secondAttribute="trailing" id="Sas-Zz-pSm"/>
                            <constraint firstItem="8Ja-Aw-WxG" firstAttribute="bottom" secondItem="Bb7-M6-evw" secondAttribute="bottom" id="gAo-Y5-mtl"/>
                            <constraint firstItem="cv4-Gr-Bpg" firstAttribute="top" secondItem="Bb7-M6-evw" secondAttribute="top" id="mUw-f5-1FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bb7-M6-evw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="25X25TodayInactiveTab" id="HIH-RY-hM4"/>
                    <connections>
                        <outlet property="tableView" destination="8Ja-Aw-WxG" id="ys3-fE-msx"/>
                        <outlet property="titleLabel" destination="mZD-pZ-JJf" id="NsD-qn-20A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLo-IU-1hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="6"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="swU-g3-Zfj">
            <objects>
                <tabBarController id="bX0-Br-hWW" customClass="BaseTabBarController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKn-tI-5Qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l1p-3j-jAR" kind="relationship" relationship="viewControllers" id="Tbc-Q3-4zt"/>
                        <segue destination="nTq-ww-Xfx" kind="relationship" relationship="viewControllers" id="ZbQ-0g-m05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-zT-fBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="25X25ForecastInactiveTab" width="25" height="25"/>
        <image name="25X25TodayInactiveTab" width="25" height="25"/>
    </resources>
</document>
